annotated-types==0.6.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.12.3
black==21.12b0
bleach==4.1.0
blis==0.7.11
cachetools==5.4.0
catalogue==2.0.10
cellpose==2.2.1
certifi==2023.11.17
cffi==1.15.0
charset-normalizer==3.3.2
click==8.0.3
cloudpathlib==0.16.0
confection==0.1.3
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.3
executing==0.8.2
fastremap==1.13.4
filelock==3.12.0
fonttools==4.57.0
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.7.0/fr_core_news_sm-3.7.0-py3-none-any.whl#sha256=37e9f1f6a278a5138fabdabcc92cc559da917f9b24c76f0adf6758720d7eab10
gdown==5.2.0
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
httplib2==0.22.0
idna==3.4
ij==0.0.4
imagecodecs==2023.3.16
imageio==2.37.0
importlib_resources==6.5.2
ipykernel==6.7.0
ipython==8.0.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.5.1
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.1
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.4.7
langcodes==3.3.0
langdetect==1.0.9
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.40.0
MarkupSafe==2.0.1
matplotlib==3.9.4
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.3.0
msgpack==1.0.8
murmurhash==1.0.10
mypy-extensions==0.4.3
natsort==8.4.0
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==3.2.1
nltk==3.8.1
notebook==6.4.7
numba==0.57.0
numpy==2.0.2
oauthlib==3.2.2
opencv-python-headless==4.7.0.72
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
platformdirs==4.2.2
pooch==1.8.2
preshed==3.0.9
progress==1.6
prometheus-client==0.12.0
prompt-toolkit==3.0.24
proto-plus==1.24.0
protobuf==5.27.3
ptyprocess==0.7.0
pure-eval==0.2.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pydantic==2.5.1
pydantic_core==2.14.3
Pygments==2.11.2
pyparsing==3.2.3
pyrsistent==0.18.1
PySocks==1.7.1
python-bitcoinrpc==1.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.0
six==1.16.0
smart-open==6.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.1.4
sympy==1.11.1
tabulate==0.9.0
terminado==0.12.1
testpath==0.5.0
thinc==8.2.1
threadpoolctl==3.6.0
tifffile==2024.8.30
tiffile==2018.10.18
tk==0.1.0
tomli==1.2.3
torch==2.0.1
tornado==6.1
tqdm==4.67.1
traitlets==5.1.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.1.0
wasabi==1.1.2
wcwidth==0.2.5
weasel==0.3.4
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.21.0
